<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mision, Vision y Valores</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="css/equipo.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
       <a class="navbar-brand" href="quienesomos.html">VOLVER</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="registrarse.html">Registrarse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Misión, Visión y Valores
      <small>Veterinaria</small>
    </h1>

    <!-- Project One -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="https://cicloneo.com.ar/wp-content/uploads/2016/11/1020.jpg">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Misión</h3>
        <p>Garantizar la salud y el bienestar animal protegiendo, tanto de manera directa como indirecta, la salud pública. El control de las enfermedades animales y la información permiten que la población animal de nuestro entorno esté protegida y cuidada. 
          Igualmente, la prevención de ciertas enfermedades zoonóticas es esencial en un entorno que comparten animales y personas.</p>
        
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded mb-3 mb-md-0" src="https://bmeditores.mx/wp-content/uploads/2018/11/medir-bienestar.jpg" alt="">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Visión</h3>
        <p>Ampliar nuestro marco de trabajo, poniendo a disposición de propietarios de animales y otros profesionales veterinarios de todo el territorio español, nuestros medios y experiencia en el cuidado animal y manejo de ciertas patologías. 
          Ser un referente en cirugía láser en un marco geográfico más amplio y proporcionar la formación necesaria a otros profesionales para facilitarles su tarea diaria.</p>
        
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Three -->
    <div class="row">
      <div class="col-md-7">
        <a href="#">
          <img class="img-fluid rounded" src="https://t1.ea.ltmcdn.com/es/images/7/1/5/los_35_animales_mas_tiernos_del_mundo_24517_orig.jpg" alt="" height="1080" width="1900">
        </a>
      </div>
      <div class="col-md-5">
        <h3>Valores</h3>
        <p> <strong>Profesionalidad: </strong>Buscamos siempre el mejor procedimiento, adaptándonos a las circunstancias individuales de cada caso.

          <strong>Cercanía: </strong>Centramos nuestro esfuerzo en la satisfacción del cliente, comprendiendo que, para la mayoría, su mascota es uno más de la familia. <br>
          
          <strong>Pasión: </strong>Somos unos enamorados de nuestra profesión y eso nos hace desempeñarla con orgullo y entusiasmo. <br>

          <strong> Actualidad: </strong>Nos comprometemos a estar en permanente formación, para ofrecer a nuestros pacientes siempre la mejor atención. <br>

          <strong>Responsabilidad: </strong>Estamos concienciados de que nuestro trabajo repercute en la salud pública y en el bienestar de la sociedad.</p>
      </div>
    </div>
    <!-- /.row -->

    <hr>
    <!-- /.row -->



  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Rojas Ariana &copy; Clinica Veterinaria Rojitas</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
