<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Registarse</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/registrarse.css" rel="stylesheet">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website with a contact Form 01</title>
    <link rel="stylesheet" href="main.css">
    <!-- GOOGLE FONTs -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body>

 <!-- Navigation -->
 <nav class="navbar fixed-center navbar-expand-lg navbar-dark bg-dark text-center m-1">
  <div class="text-center container ">
    <a class="navbar-brand" href="index.html">VOLVER</a>
      <img class="lol-foto" href="" src="https://image.flaticon.com/icons/png/512/1883/1883741.png" alt="">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="registrarse.html">Registrarse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quienesomos.html">Quienes somos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        
        </ul>
      </div>
    </div>
  </nav>


    
    <div class="content">

      <p>

      </p>
      <p>

      </p>
        <h1 class="logo text-lg-left">Registrate <span>YA</span></h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>REGISTRATE</h3>
                <form onsubmit="return validarRegistrar()" action="">
                    <p>
                        <label>Nombre Completo</label>
                        <input type="text" name="fullname" required data-validation-required-message="Por favor escribe tu nombre.">
                    </p>
                    <p>
                        <label>Email</label>
                        <input type="email" name="email" required data-validation-required-message="Por favor escribe tu Email.">
                    </p>
                    <p>
                        <label>Direccion</label>
                        <input type="direccion" name="dress" required data-validation-required-message="Por favor escribe tu Direccion.">
                    </p>
                    <p>
                      <label>Numero de calle</label>
                      <input type="numerocalle" name="phone" required data-validation-required-message="Por favor escribe tu numero de calle.">
                  </p>
                  <p>
                    <label>Telefono</label>
                    <input type="tel" name="tel" required data-validation-required-message="Por favor escribe tu Telefono.">
                </p>
                    <p>
                        <label>¿Tu mascota que es?</label>
                        <input type="mascota" name="affair" required data-validation-required-message="Por favor escribe que mascota tienes">
                    </p>
                    <p class="block">
                       <label>Cuentanos que le sucede</label> 
                        <textarea name="message" rows="3" ></textarea>
                    </p>
                    <p class="block">
                        <button class="bg bg-dark">
                            Enviar
                        </button>
                    </p>
                  </p>
                </form>
            </div>
        </div>

    </div>

</body>
</html>
  <!-- /.container -->

  <!-- Footer --> 
  <p>

  </p>
  <footer class="py-10 bg-dark ">
    <div class="container">
      <p class="m-1 text-center text-white">Veterinaria Rojitas &copy; Your Website 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/js/js/solovet.js"></script>

</body>

</html>
